<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <script type='text/javascript' src='../src/_loader.js'></script>
        <!--[[
        <link rel='stylesheet' type='text/css' href='../fullcalendar/fullcalendar.css' />
        <link rel='stylesheet' type='text/css' href='../fullcalendar/fullcalendar.print.css' media='print' />
        <script type='text/javascript' src='../jquery/jquery.js'></script>
        <script type='text/javascript' src='../jquery/jquery-ui.js'></script>
        <script type='text/javascript' src='../fullcalendar/fullcalendar.min.js'></script>
        ]]-->
        <link href='../fullcalendar/fullcalendar.css' rel='stylesheet' />
        <link href='../fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
        <script src='../jquery/jquery-1.9.1.min.js'></script>
        <script src='../jquery/jquery-ui-1.10.2.custom.min.js'></script>
        <script src='../fullcalendar/fullcalendar.min.js'></script>
        <script src="funcionescalendario.js" type='text/javascript'></script>
        <style type='text/css'>

            body {
                margin-top: 40px;
                text-align: center;
                font-size: 14px;
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            }

            #wrap {
                width: 1100px;
                margin: 0 auto;
            }

            #external-events {
                float: left;
                width: 150px;
                padding: 0 10px;
                border: 1px solid #ccc;
                background: #eee;
                text-align: left;
            }

            #external-events h4 {
                font-size: 16px;
                margin-top: 0;
                padding-top: 1em;
            }

            .external-event { /* try to mimick the look of a real event */
                margin: 10px 0;
                padding: 2px 4px;
                background: #3366CC;
                color: #fff;
                font-size: .85em;
                cursor: pointer;
            }

            #external-events p {
                margin: 1.5em 0;
                font-size: 11px;
                color: #666;
            }

            #external-events p input {
                margin: 0;
                vertical-align: middle;
            }

            #calendar {
                float: right;
                width: 900px;
            }

        </style>
    </head>
    <body>
        <div id='wrap'>



            <div id='calendar'>

                 
            </div>
            
            <div id='external-events'>
                    <h4>Draggable Events</h4>
                    <div class='external-event' employee='1' style="background-color: red;">Resource 1</div>
                    <div class='external-event' employee='2' style="background-color: bleu;">Resource 2</div>
                    <div class='external-event' employee='3' style="background-color: pink;">Resource 3</div>
                    <div class='external-event' employee='4' style="background-color: green;">Resource 4</div>
                    <div class='external-event' employee='5' style="background-color: yellow;">Resource 5</div>
                    <p>
                        <input type='checkbox' id='drop-remove' /> <label for='drop-remove'>remove after drop</label>
                    </p>
                </div> 

            <div style='clear:both'></div>
        </div>
    </body>
</html>
